<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sergey.zhuravel.tplinkman.fragment.ManagementDevice">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        android:layout_marginTop="15dp"
        android:id="@+id/btnReboot"
        android:text="reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
